:root {
  --light-green: #d5edeb;
  --green: #63dbd0;
  --brown: #403632;
  --light-grey: #eee;
  --white: #fff;
  --oswald-font: "Oswald", sans-serif;
}

body {
  color: var(--brown);
  background: url(../img/bg-shadow.jpg) no-repeat right bottom / cover fixed;
  text-align: center;
}

p {
  line-height: 1.7;
}

img {
  max-width: 100%;
}

.title {
  font-family: var(--oswald-font);
  font-size: min(10vw, 4rem);
  margin-bottom: 2rem;

  font-weight: 700;
  transform: scaleY(1.5);
}

.btn {
  color: var(--white);
  background-color: var(--brown);
  border: 1px solid var(--brown);
  padding: 1rem;
  display: inline-block;
  margin: 2rem 0;
  transition: 0.4s;
}

.fadein {
  opacity: 0;
}

.wrapper {
  max-width: 38rem;
  margin: auto;
  padding: 0 1rem;
}

/* loading.css */
#loading {
  /* width: 100vw; */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  z-index: 9999;
  background-color: var(--light-grey);
}

#loading p {
  font-size: 2rem;
  font-family: var(--oswald-font);
}

#loading-screen {
  /* width: 100vw; */
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9998;
  background-color: var(--green);
  transform: translateY(100%);
}

/* menu.css */
.btn-menu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 4;
  padding: 0.5rem 1rem;
  border: 1px solid var(--brown);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  transition: 0.4s;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.btn-menu:hover {
  background-color: var(--light-green);
}

.btn-menu i {
  width: 2rem;
  height: 2rem;
  margin-top: 0.25rem;
  fill: var(--brown);
  font-size: 2rem;
}

#menu-open {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 4;
  padding: 0.5rem 1rem;
  border: 1px solid var(--brown);
  border-radius: 50%;

  width: 4rem;
  height: 4rem;
}

#menu-panel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 8rem 2rem 2rem;
  transform: translateX(100vw);

  width: max(32vw, 20rem);
  height: 100vh;
  background-color: var(--brown);
  box-shadow: 0 0 2rem var(--brown);
  font-family: var(--oswald-font);
}

#menu-close {
  border: 1px solid var(--light-green);
  color: var(--light-green);
}

#menu-close:hover {
  color: var(--brown);
}

.menu-list {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: 0.4s;
}

.menu-list li {
  opacity: 0;
}

.menu-list a {
  color: var(--light-green);
  font-size: 2rem;
  font-weight: 700;
}

.menu-list a:hover {
  color: var(--green);
}

/* hero.css */
.hero {
  height: 100vh;
  position: relative;
}

.hero .title {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 2;
  width: 100%;
  font-size: max(12vw, 3rem);
  line-height: 1.2;

  font-weight: 800;
  font-family: var(--oswald-font);
  transform: scaleY(1.3);
}

.hero::after {
  content: "";
  width: 50%;
  height: 100vh;
  background: url(../img/bg-hero.jpg) no-repeat center / cover;

  position: absolute;
  top: 0;
  left: 0;
}

/* concept.css */
.concept {
  margin: 8rem 0;
  background-image: linear-gradient(
    to right,
    transparent 0%,
    transparent 20%,
    var(--light-grey) 20%,
    var(--light-grey) 100%
  );
}

.concept p {
  text-align: left;
  margin-bottom: 2rem;
}

/* gallery.css */
.gallery {
  display: flex;
  flex-direction: column-reverse;
}

.gallery-image {
  width: min(100%, calc(38rem - 2rem));
  margin: auto;
  position: relative;
}

.gallery-image::after {
  display: block;
  content: "";
  width: calc(100% - 2rem);
  height: calc(100% -2.5rem);
  border: 3px solid var(--white);

  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 3;
}

.gallery-image img {
  aspect-ratio: 3 / 4;
  object-fit: cover;
  width: 100%;
}

.gallery-thumbnails {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  margin: 1rem 0;
}

.gallery-thumbnails img {
  aspect-ratio: 3 /4;
  object-fit: cover;
  cursor: pointer;
}

/* shop.css */
.shop {
  background: url(../img/bg-shop.jpg) no-repeat center top / cover;
  margin-top: 16rem;
  height: 40rem;

  position: relative;
}

.shop-content {
  background-color: var(--white);
  padding: 3rem;
  width: 90vw;
  position: absolute;
  top: -8rem;
  left: 0;
  right: 0;
}

.shop h3 {
  margin: 1rem 0;
  padding-top: 2rem;
  font-weight: normal;
  border-top: 1px solid var(--light-grey);
}

/* DeskTop */
@media (min-width: 800px) {
  .title {
    margin-bottom: 3rem;
  }
  .concept {
    display: flex;
    margin: 16rem 0;
  }

  .concept img {
    margin: -6rem 0;
    max-width: 38rem;
  }

  .gallery {
    flex-direction: row;
  }

  .gallery-image {
    width: 50vw;
    margin: 0;
  }

  .gallery-image img {
    height: 100vh;
  }

  .gallery-content {
    width: 30vw;
  }
  .gallery-thumbnails {
    gap: 2vw;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-thumbnails img:hover {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    transition: 0.4s;
  }

  .shop {
    margin-top: 20rem;
    height: 50rem;
  }
}
